
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hexo">
    <title>JS understanding the weird parts 4-46 ~ 4-49 Closures - Hexo</title>
    <meta name="author" content="Necisam">
    
    
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Necisam","sameAs":["https://github.com/king4sam","https://www.facebook.com/yucheng.cheng.90","mailto:king4sam990816@gmail.com"],"image":"avatar.jpg"},"articleBody":"\n4-46 Understanding Closures\nwhy whattosay is still exist when invoking sayHi ?\n\ngreet function is pop off the execution stack, so whattosay should be clear.\n\nClosures: closing in all variables that the function supposed to have access to\n\nthe execution context has closed in its outer environment reference(only variables, not values), even though those outer execution contexts are gone.\n\n\n123456789function greet(whattosay)&#123;  return function(name)&#123;    console.log(whattosay + ', ' + name);  &#125;&#125;greet('Hey')('Necisam');//Hey, Necisamvar sayHi = greet('Hey');// a functionsayHi('Necisam');\n\n4-47 Understanding Closures part2Closures close only the variables, not the values.\n\nFree variables : it is outside a function, but that you have access to.\n\n12345678910111213141516171819function buildFunctions()&#123;  var arr = [];  for(var i = 0; i &lt; 3; i++)&#123;    arr.push(      function()&#123;        console.log(i);      &#125;    );  &#125;  return arr;&#125;var fs = buildFunctions();fs[0]();fs[1]();fs[2]();// 3 3 3// i is set to 3 after the loop//\n\nto execute the functions to get different execution context that contains different J s.\n123456789101112131415function buildFunctions()&#123;  var arr = [];  for(var i = 0; i &lt; 3; i++)&#123;    arr.push(      (function(j)&#123;        return console.log(j);      &#125;(i))    );  &#125;  return arr;&#125;var fs = buildFunctions();fs[0]();fs[1]();fs[2]();\nES6 solution\n\nlet allows you to declare variables that are limited in scope to the block, statement, or expression on which it is used.\neach j would be a new variables in mem(just like c language)\n\n1234567891011121314151617function buildFunctions()&#123;  var arr = [];  for(var i = 0; i &lt; 3; i++)&#123;    let j = i;    arr.push(      function()&#123;        console.log(j);      &#125;    );  &#125;  return arr;&#125;var fs = buildFunctions();fs[0]();fs[1]();fs[2]();\n4-48 Funciton factories\nEvery time the function be invoked, a new execution context is created.\nThis lets us create functions from other functions.\n\n12345678910111213141516function makeGreeting(language)&#123;  return function(firstname,lastname)&#123;    if(language === 'en')&#123;      console.log('Hello '+ firstname + lastname);    &#125;    if(language === 'es')&#123;      console.log('Hola' + firstname + lastname);    &#125;  &#125;&#125;var gEnglish = makeGreeting('en');var gSpanish = makeGreeting('es');gEnglish('YuCheng','Cheng');gSpanish('YuCheng','Cheng');\n4-49 Closures and Callbacksbigword alert : Callback funcion\nA function you give to another function, to be run when the other function is finished\n\n12345678910function sayHiLater()&#123;  var greeting = 'Hi!';  setTimeout(functions()&#123;    console.log.(greeting);  &#125;, 3000);&#125;sayHiLater();\n","dateCreated":"2017-01-10T16:53:12+08:00","dateModified":"2018-06-14T18:13:17+08:00","datePublished":"2017-01-10T16:53:12+08:00","description":"","headline":"JS understanding the weird parts 4-46 ~ 4-49 Closures","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"http://yoursite.com/2017/01/10/jsuwp-4-46-4-49/"},"publisher":{"@type":"Organization","name":"Necisam","sameAs":["https://github.com/king4sam","https://www.facebook.com/yucheng.cheng.90","mailto:king4sam990816@gmail.com"],"image":"avatar.jpg","logo":{"@type":"ImageObject","url":"avatar.jpg"}},"url":"http://yoursite.com/2017/01/10/jsuwp-4-46-4-49/","keywords":"StudyNote javascript udemy"}</script>
    <meta name="description" content="4-46 Understanding Closures why whattosay is still exist when invoking sayHi ?  greet function is pop off the execution stack, so whattosay should be clear.  Closures: closing in all variables that t">
<meta name="keywords" content="StudyNote javascript udemy">
<meta property="og:type" content="blog">
<meta property="og:title" content="JS understanding the weird parts 4-46 ~ 4-49 Closures">
<meta property="og:url" content="http://yoursite.com/2017/01/10/jsuwp-4-46-4-49/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="4-46 Understanding Closures why whattosay is still exist when invoking sayHi ?  greet function is pop off the execution stack, so whattosay should be clear.  Closures: closing in all variables that t">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/studynotes/closure1.png">
<meta property="og:image" content="http://yoursite.com/images/studynotes/closure2.png">
<meta property="og:updated_time" content="2018-06-14T10:13:17.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JS understanding the weird parts 4-46 ~ 4-49 Closures">
<meta name="twitter:description" content="4-46 Understanding Closures why whattosay is still exist when invoking sayHi ?  greet function is pop off the execution stack, so whattosay should be clear.  Closures: closing in all variables that t">
<meta name="twitter:image" content="http://yoursite.com/images/studynotes/closure1.png">
    
    
        
    
    
        <meta property="og:image" content="http://yoursite.com/assets/images/avatar.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-1udptkpril81ozu8ifd8zpujn7ipu7lefxsiu5gxx0dpnzntdx6dusvki3ao.min.css">
    <!--STYLES END-->
    

    
</head>

    <body>
        <div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="4">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">Hexo</a>
    </div>
    
        
            <a  class="header-right-picture "
                href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="4">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
                </a>
                <h4 class="sidebar-profile-name">Necisam</h4>
                
                    <h5 class="sidebar-profile-bio"><p>author.bio</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/ "
                            
                            title="Home"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Home</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-categories"
                            
                            title="Categories"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Categories</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="/all-tags"
                            
                            title="Tags"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Tags</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link open-algolia-search"
                             href="/all-archives"
                            
                            title="Archives"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Archives</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link "
                             href="#about"
                            
                            title="About"
                        >
                    
                        <i class="sidebar-button-icon fa fa-lg fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">About</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://github.com/king4sam" target="_blank" rel="noopener" title="king4sam">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">king4sam</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="https://www.facebook.com/yucheng.cheng.90" target="_blank" rel="noopener" title="Facebook">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-facebook" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">Facebook</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a  class="sidebar-button-link " href="mailto:king4sam990816@gmail.com" target="_blank" rel="noopener" title="GMAIL">
                    
                        <i class="sidebar-button-icon fa fa-lg fa-envelope-o" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GMAIL</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="4"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            JS understanding the weird parts 4-46 ~ 4-49 Closures
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2017-01-10T16:53:12+08:00">
	
		    Jan 10, 2017
    	
    </time>
    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <a id="more"></a>
<h1 id="4-46-Understanding-Closures"><a href="#4-46-Understanding-Closures" class="headerlink" title="4-46 Understanding Closures"></a>4-46 Understanding Closures</h1><ul>
<li><p>why whattosay is still exist when invoking sayHi ?</p>
</li>
<li><p>greet function is pop off the execution stack, so whattosay should be clear.</p>
</li>
<li><p>Closures: closing in all variables that the function supposed to have access to</p>
</li>
<li><p>the execution context has closed in its outer environment reference(only variables, not values), even though those outer execution contexts are gone.</p>
</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">greet</span>(<span class="params">whattosay</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(whattosay + <span class="string">', '</span> + name);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">greet(<span class="string">'Hey'</span>)(<span class="string">'Necisam'</span>);<span class="comment">//Hey, Necisam</span></span><br><span class="line"><span class="keyword">var</span> sayHi = greet(<span class="string">'Hey'</span>);<span class="comment">// a function</span></span><br><span class="line">sayHi(<span class="string">'Necisam'</span>);</span><br></pre></td></tr></table></figure>
<p><img src="/images/studynotes/closure1.png"></p>
<h1 id="4-47-Understanding-Closures-part2"><a href="#4-47-Understanding-Closures-part2" class="headerlink" title="4-47 Understanding Closures part2"></a>4-47 Understanding Closures part2</h1><p>Closures close only the variables, not the values.</p>
<ul>
<li>Free variables : it is outside a function, but that you have access to.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildFunctions</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">    arr.push(</span><br><span class="line">      <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(i);</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fs = buildFunctions();</span><br><span class="line">fs[<span class="number">0</span>]();</span><br><span class="line">fs[<span class="number">1</span>]();</span><br><span class="line">fs[<span class="number">2</span>]();</span><br><span class="line"><span class="comment">// 3 3 3</span></span><br><span class="line"><span class="comment">// i is set to 3 after the loop</span></span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>
<p><img src="/images/studynotes/closure2.png"></p>
<p>to execute the functions to get different execution context that contains different J s.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildFunctions</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">    arr.push(</span><br><span class="line">      (<span class="function"><span class="keyword">function</span>(<span class="params">j</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">console</span>.log(j);</span><br><span class="line">      &#125;(i))</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fs = buildFunctions();</span><br><span class="line">fs[<span class="number">0</span>]();</span><br><span class="line">fs[<span class="number">1</span>]();</span><br><span class="line">fs[<span class="number">2</span>]();</span><br></pre></td></tr></table></figure>
<p>ES6 solution</p>
<ul>
<li>let allows you to declare variables that are limited in scope to the block, statement, or expression on which it is used.</li>
<li>each j would be a new variables in mem(just like c language)</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">buildFunctions</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> arr = [];</span><br><span class="line">  <span class="keyword">for</span>(<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; <span class="number">3</span>; i++)&#123;</span><br><span class="line">    <span class="keyword">let</span> j = i;</span><br><span class="line">    arr.push(</span><br><span class="line">      <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(j);</span><br><span class="line">      &#125;</span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> fs = buildFunctions();</span><br><span class="line">fs[<span class="number">0</span>]();</span><br><span class="line">fs[<span class="number">1</span>]();</span><br><span class="line">fs[<span class="number">2</span>]();</span><br></pre></td></tr></table></figure>
<h1 id="4-48-Funciton-factories"><a href="#4-48-Funciton-factories" class="headerlink" title="4-48 Funciton factories"></a>4-48 Funciton factories</h1><ul>
<li>Every time the function be invoked, a new execution context is created.</li>
<li>This lets us create functions from other functions.</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">makeGreeting</span>(<span class="params">language</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params">firstname,lastname</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(language === <span class="string">'en'</span>)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Hello '</span>+ firstname + lastname);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(language === <span class="string">'es'</span>)&#123;</span><br><span class="line">      <span class="built_in">console</span>.log(<span class="string">'Hola'</span> + firstname + lastname);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> gEnglish = makeGreeting(<span class="string">'en'</span>);</span><br><span class="line"><span class="keyword">var</span> gSpanish = makeGreeting(<span class="string">'es'</span>);</span><br><span class="line">gEnglish(<span class="string">'YuCheng'</span>,<span class="string">'Cheng'</span>);</span><br><span class="line">gSpanish(<span class="string">'YuCheng'</span>,<span class="string">'Cheng'</span>);</span><br></pre></td></tr></table></figure>
<h1 id="4-49-Closures-and-Callbacks"><a href="#4-49-Closures-and-Callbacks" class="headerlink" title="4-49 Closures and Callbacks"></a>4-49 Closures and Callbacks</h1><h2 id="bigword-alert-Callback-funcion"><a href="#bigword-alert-Callback-funcion" class="headerlink" title="bigword alert : Callback funcion"></a>bigword alert : Callback funcion</h2><ul>
<li>A function you give to another function, to be run when the other function is finished</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">sayHiLater</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">var</span> greeting = <span class="string">'Hi!'</span>;</span><br><span class="line"></span><br><span class="line">  setTimeout(functions()&#123;</span><br><span class="line">    <span class="built_in">console</span>.log.(greeting);</span><br><span class="line">  &#125;, <span class="number">3000</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">sayHiLater();</span><br></pre></td></tr></table></figure>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">TAGGED IN</span><br/>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/StudyNote-javascript-udemy/">StudyNote javascript udemy</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/01/10/jsuwp-4-50/" data-tooltip="JS understanding the weird parts 4-50 call apply bind" aria-label="PREVIOUS: JS understanding the weird parts 4-50 call apply bind">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/01/06/jsuwp-4-43-4-45/" data-tooltip="JS understanding the weird parts 4-43 ~ 4-45 IIFEs" aria-label="NEXT: JS understanding the weird parts 4-43 ~ 4-45 IIFEs">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/01/10/jsuwp-4-46-4-49/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/01/10/jsuwp-4-46-4-49/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/01/10/jsuwp-4-46-4-49/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 Necisam. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/01/10/jsuwp-4-50/" data-tooltip="JS understanding the weird parts 4-50 call apply bind" aria-label="PREVIOUS: JS understanding the weird parts 4-50 call apply bind">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">PREVIOUS</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/2017/01/06/jsuwp-4-43-4-45/" data-tooltip="JS understanding the weird parts 4-43 ~ 4-45 IIFEs" aria-label="NEXT: JS understanding the weird parts 4-43 ~ 4-45 IIFEs">
                
                    <span class="hide-xs hide-sm text-small icon-mr">NEXT</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Share this post">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/01/10/jsuwp-4-46-4-49/" title="Share on Facebook">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/01/10/jsuwp-4-46-4-49/" title="Share on Twitter">
                    <i class="fa fa-twitter" aria-hidden="true"></i>
                </a>
            </li>
        
            
            
            <li class="post-action hide-xs">
                <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/01/10/jsuwp-4-46-4-49/" title="Share on Google+">
                    <i class="fa fa-google-plus" aria-hidden="true"></i>
                </a>
            </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment-o"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#" aria-label="Back to top">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="4">
    <i id="btn-close-shareoptions" class="fa fa-close"></i>
    <ul class="share-options">
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=http://yoursite.com/2017/01/10/jsuwp-4-46-4-49/">
                    <i class="fa fa-facebook-official" aria-hidden="true"></i><span>Share on Facebook</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=http://yoursite.com/2017/01/10/jsuwp-4-46-4-49/">
                    <i class="fa fa-twitter" aria-hidden="true"></i><span>Share on Twitter</span>
                </a>
            </li>
        
            
            
            <li class="share-option">
                <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=http://yoursite.com/2017/01/10/jsuwp-4-46-4-49/">
                    <i class="fa fa-google-plus" aria-hidden="true"></i><span>Share on Google+</span>
                </a>
            </li>
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-remove"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar.jpg" alt="Author&#39;s picture"/>
        
            <h4 id="about-card-name">Necisam</h4>
        
            <div id="about-card-bio"><p>author.bio</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br/>
                <p>author.job</p>

            </div>
        
        
            <div id="about-card-location">
                <i class="fa fa-map-marker"></i>
                <br/>
                Tainan, Taiwan
            </div>
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cover.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-yhuo2grt8r7qkqumzgjoglkfbicl1thukjgmla6jopu56zpcowfedi5zjcor.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'http://yoursite.com/2017/01/10/jsuwp-4-46-4-49/';
                 
                    this.page.identifier = '2017/01/10/jsuwp-4-46-4-49/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'necisam';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



    </body>
</html>
